{
  "name": "swagbot",
  "version": "1.0.0",
  "description": "A very swag music bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolas Dorgan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
